﻿<Window x:Class="Core_Library.Views.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Core_Library.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:HistoryViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="История обслуженных" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
                 Grid.Row="0"
                    Margin="10 5 10 0"
                    Style="{StaticResource Header30}"
                    Text="История обслуженных" />

        <StackPanel 
            Margin="5"
            Grid.Row="1">
            <Label 
                Content="Выбрать Год"/>
            <TextBox Text="{Binding Year , UpdateSourceTrigger=PropertyChanged}"/>
            <Label 
                Content="Выбрать Месяц"/>
            <TextBox Text="{Binding Mounth , UpdateSourceTrigger=PropertyChanged}"/>
            <Button 
                Command="{Binding LoadedData}"
                HorizontalAlignment="Right" Content="Просмотреть"/>
        </StackPanel>

        <DataGrid 
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding History}"
            Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Аудитория" Binding="{Binding Place}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Counts}"/>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
