﻿<Window x:Class="Core_Library.Views.TheOneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Core_Library.Views" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:viewmodels="clr-namespace:Core_Library.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:TheOneViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="По единому" Height="450" Width="500">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{ Binding LoadedDep }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock 
                    Margin="10 5 10 0"
                    Style="{StaticResource Header30}"
                    Text="По единому «cотрудники»" />
            <TextBlock
                     Margin="10 5 10 0"
                     Style="{StaticResource Header20}">
                     <Run Text="За период : с "/>
                     <Run Text="{Binding Date_begin, StringFormat='dd.MM.yyyy'}"/>
                     <Run Text=" по "/>
                     <Run Text="{Binding Date_end, StringFormat='dd.MM.yyyy'}"/>
            </TextBlock>
        </StackPanel>

        <StackPanel 
            Margin="5"
            Grid.Row="1">
            <Label 
                Content="Выбрать адиторию"/>
            <ComboBox 
                ItemsSource="{Binding Departments}"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectedItem="{Binding SelectedDepartment}"/>
            <Button 
                Command="{Binding LoadedOne}"
                HorizontalAlignment="Right" Content="Просмотреть"/>

            <TextBlock  Style="{StaticResource Header20}" Text="{Binding StringFormat=Сумма:{0}, Path=SumTheOne}"/>
            <!--<TextBlock
                Margin="5 5 10 0">
                <Run  Text="Количество людей по единому: "/>
                <Run Text="{Binding TheOne}"/>
            </TextBlock>
            <TextBlock 
                Margin="5 5 10 0" >
                <Run  Text="Количество обслуженных людей: "/>
                <Run Text="{Binding TheOne}"/>
            </TextBlock>-->
        </StackPanel>

        <ListBox 
            Margin="5"
            Grid.Row="2">
            
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="(ед.) Аспиранты: "/>
                    <TextBlock Text="{Binding TheOne.Count_Aspirant}"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="(ед.) Проф.-препод. состав: "/>
                    <TextBlock Text="{Binding TheOne.Count_Prepod}"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="(ед.) Сотрудник: "/>
                    <TextBlock Text="{Binding TheOne.Count_Sotr}"/>
                </StackPanel>
            </ListBoxItem>

            <!--<ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="(об.) Последипломное образование: "/>
                    <TextBlock/>
                </StackPanel>
            </ListBoxItem>-->

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="(об.) Студент (д/о): "/>
                    <TextBlock Text="{Binding TheOne.Count_Stud_DO}"/>
                    <TextBlock/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="(об.) Студент (з/о): "/>
                    <TextBlock Text="{Binding TheOne.Count_Stud_ZO}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="(об.) Студент (эк): "/>
                    <TextBlock Text="{Binding TheOne.Count_Stud_EK}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="(об.) Младший специалист: "/>
                    <TextBlock Text="{Binding TheOne.Count_Mladg_Special}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="(об.) Магистратура: "/>
                    <TextBlock Text="{Binding TheOne.Count_Magistatura}"/>
                </StackPanel>
            </ListBoxItem>
            <!--<ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="(об.) Довузовская подготовка: "/>
                    <TextBlock Text="{Binding TheOne.Count_Dovuz}"/>
                </StackPanel>
            </ListBoxItem>-->
           

        </ListBox>
        

       



    </Grid>
</Window>
